<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DomainLayer\MovieCatalog.Domain.Model\MovieCatalog.Domain.Model.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\MovieCatalog.Infrastructure.Repository\MovieCatalog.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
