# 05-.Net6-RepositoryPattern-MiddlewareUseCase-MovieCatalog

./: README.md
ApplicationLayer/MovieCatalog.ApplicationLayer.Service/: AdminService.cs  IAdminService.cs  MovieCatalog.Application.Service.csproj
Common/MovieCatalog.Common.Authentication/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
DomainLayer/MovieCatalog.Domain.Model/: DbConfiguration.cs  MovieCatalog.Domain.Model.csproj  MovieSearch.cs
InfrastructureLayer/MovieCatalog.Infrastructure.Repository/: AdminRepository.cs  IAdminRepository.cs  MovieCatalog.Infrastructure.Repository.csproj
MovieCatalog/: MovieCatalog.Application.Api.csproj  MovieCatalog.sln  Startup.cs  appsettings.json
MovieCatalog/Controllers/: AdminController.cs  MovieController.cs
MovieCatalog/Middleware/: RequestProcessingMiddleware.cs
MovieCatalog/Properties/: launchSettings.json
MovieCatalog/Requests/: MovieSearchRequest.cs
MovieCatalog/Responses/: GetAllSearchResponse.cs  GetSearchResponse.cs  MovieSearchResponse.cs
